name: Java CI with Maven and Docker

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  test:

    runs-on: ubuntu-latest

    env:
      SPRINT_FOLDER: your_sprint_folder   # Update with the correct value

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Checkout Docker repository
        run: |
          git clone https://github.com/czyzewskijakub/practice-software-testing docker-repo
          cd docker-repo

      - name: Start Docker containers
        run: |
          cd docker-repo
          docker-compose up -d
          cd ..
          docker-compose exec -T laravel-api php artisan migrate:fresh --seed --force
          docker-compose exec -T laravel-api php artisan queue:work

      - name: Build with Maven
        run: mvn -B test --file pom.xml

      - name: Stop Docker containers
        run: |
          docker-compose down
          cd ..
          rm -rf docker-repo  # Optionally remove the cloned Docker repository
