name: Java CI with Maven and Docker

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  test-and-deploy:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Java code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Checkout Docker scripts
        uses: actions/checkout@v3
        with:
          repository: czyzewskijakub/practice-software-testing
          ref: main

      - name: Run scripts 1
        run: |
          docker-compose up -d

      - name: Install Composer
        run: |
          docker-compose run laravel-api curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

      - name: Install Dependencies
        run: |
          docker-compose run laravel-api composer install

      - name: Run scripts 2
        run: |
          docker-compose run -w /var/www laravel-api php artisan migrate:fresh --seed --force

      - name: Run scripts 3
        run: |
          docker-compose run -w /var/www laravel-api php artisan queue:work

      - name: Build with Maven
        run: mvn -B test --file pom.xml
